POST /f/ajax_lnfs?ts=1750642946909 HTTP/1.1
Host: zsb.qfnu.edu.cn
Connection: keep-alive
Content-Length: 108
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
Csrf-Token: PPPPfr8
sec-ch-ua-mobile: ?0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-Time: 1750642946909
Origin: https://zsb.qfnu.edu.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_web/lnfs.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: zhaosheng.qfnu.session.id=3d7badc4718941059a2d7064a5911856

ssmc=%E5%B1%B1%E4%B8%9C&zsnf=2024&klmc=%E7%BB%BC%E5%90%88%E6%94%B9%E9%9D%A9&zslx=%E6%99%AE%E9%80%9A%E7%B1%BB

HTTP/1.1 200
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=0
Referrer-Policy: same-origin
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: none
Content-Security-Policy: default-src 'self' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; script-src 'self' 'unsafe-inline' 'unsafe-eval' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; style-src 'self' 'unsafe-inline' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; font-src 'self' data: answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; img-src 'self' data: blob: answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn;
Csrf-Token: Ulr8Irlyl
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 23 Jun 2025 01:42:25 GMT
Keep-Alive: timeout=2
Connection: keep-alive

{"state":1,"msg":"操作成功","data":{"withYsl":false,"withZyz":false,"zsSsgradeList":[{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2024","klmc":"综合改革","ssmc":"山东","zylx":"普通类","kl":"Z","ssdm":"37","rs":4539,"zdx":444.0,"ptx":444.0,"minScore":515.0,"avgScore":542.99,"maxScore":602.0,"zycc":"普通类","zslx":"普通类","avgScoreIntValue":542,"fsx":444.0}],"sszygradeList":[{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"汉语言文学（师范）","maxScore":602.0,"minScore":572.0,"avgScore":575.38,"kl":"","ssdm":"37","rs":223,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":575,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"法学","maxScore":584.0,"minScore":567.0,"avgScore":569.28,"kl":"","ssdm":"37","rs":98,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":569,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"思想政治教育（师范）","maxScore":579.0,"minScore":566.0,"avgScore":568.5,"kl":"","ssdm":"37","rs":130,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":568,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"英语（师范）","maxScore":572.0,"minScore":561.0,"avgScore":563.61,"kl":"","ssdm":"37","rs":153,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":563,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"历史学（师范）","maxScore":576.0,"minScore":559.0,"avgScore":562.31,"kl":"","ssdm":"37","rs":232,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":562,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"英语","maxScore":566.0,"minScore":557.0,"avgScore":559.87,"kl":"","ssdm":"37","rs":39,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":559,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"汉语国际教育（师范）","maxScore":564.0,"minScore":557.0,"avgScore":559.38,"kl":"","ssdm":"37","rs":40,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":559,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"教育学（师范）","maxScore":569.0,"minScore":555.0,"avgScore":557.68,"kl":"","ssdm":"37","rs":47,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":557,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"小学教育（师范）","maxScore":569.0,"minScore":553.0,"avgScore":556.42,"kl":"","ssdm":"37","rs":66,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":556,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"地理科学（师范）","maxScore":572.0,"minScore":552.0,"avgScore":555.71,"kl":"","ssdm":"37","rs":234,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":555,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"财务管理","maxScore":563.0,"minScore":551.0,"avgScore":554.31,"kl":"","ssdm":"37","rs":96,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":554,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"政治学与行政学","maxScore":565.0,"minScore":550.0,"avgScore":552.56,"kl":"","ssdm":"37","rs":55,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":552,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"文物与博物馆学","maxScore":558.0,"minScore":547.0,"avgScore":550.91,"kl":"","ssdm":"37","rs":32,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":550,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"数学与应用数学（师范）","maxScore":571.0,"minScore":546.0,"avgScore":551.49,"kl":"","ssdm":"37","rs":272,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":551,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"心理学（师范）","maxScore":559.0,"minScore":545.0,"avgScore":548.54,"kl":"","ssdm":"37","rs":70,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":548,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"电子信息工程","maxScore":560.0,"minScore":544.0,"avgScore":546.86,"kl":"","ssdm":"37","rs":36,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":546,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"电气工程及其自动化","maxScore":554.0,"minScore":543.0,"avgScore":546.15,"kl":"","ssdm":"37","rs":157,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":546,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"哲学","maxScore":558.0,"minScore":543.0,"avgScore":546.39,"kl":"","ssdm":"37","rs":46,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":546,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"数学与应用数学","maxScore":561.0,"minScore":543.0,"avgScore":547.45,"kl":"","ssdm":"37","rs":86,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":547,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"经济学","maxScore":590.0,"minScore":542.0,"avgScore":545.48,"kl":"","ssdm":"37","rs":122,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":545,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"计算机科学与技术（师范）","maxScore":566.0,"minScore":541.0,"avgScore":544.41,"kl":"","ssdm":"37","rs":108,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":544,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"数据科学与大数据技术","maxScore":550.0,"minScore":541.0,"avgScore":543.14,"kl":"","ssdm":"37","rs":64,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":543,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"通信工程","maxScore":554.0,"minScore":541.0,"avgScore":542.82,"kl":"","ssdm":"37","rs":28,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":542,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"文化产业管理","maxScore":558.0,"minScore":539.0,"avgScore":543.58,"kl":"","ssdm":"37","rs":12,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":543,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"新闻学","maxScore":559.0,"minScore":539.0,"avgScore":542.51,"kl":"","ssdm":"37","rs":73,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":542,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"网络工程","maxScore":541.0,"minScore":538.0,"avgScore":538.38,"kl":"","ssdm":"37","rs":26,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":538,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"网络空间安全","maxScore":546.0,"minScore":538.0,"avgScore":539.74,"kl":"","ssdm":"37","rs":35,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":539,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"光电信息科学与工程","maxScore":544.0,"minScore":537.0,"avgScore":538.52,"kl":"","ssdm":"37","rs":21,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":538,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"俄语","maxScore":555.0,"minScore":536.0,"avgScore":541.81,"kl":"","ssdm":"37","rs":16,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":541,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"翻译","maxScore":558.0,"minScore":536.0,"avgScore":542.35,"kl":"","ssdm":"37","rs":20,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":542,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"工商管理","maxScore":547.0,"minScore":536.0,"avgScore":539.31,"kl":"","ssdm":"37","rs":52,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":539,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"土地资源管理","maxScore":548.0,"minScore":536.0,"avgScore":539.89,"kl":"","ssdm":"37","rs":19,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":539,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"人工智能","maxScore":543.0,"minScore":535.0,"avgScore":536.77,"kl":"","ssdm":"37","rs":60,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":536,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"统计学","maxScore":557.0,"minScore":535.0,"avgScore":539.49,"kl":"","ssdm":"37","rs":101,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":539,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"日语（师范）","maxScore":557.0,"minScore":534.0,"avgScore":538.44,"kl":"","ssdm":"37","rs":36,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":538,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"自动化","maxScore":549.0,"minScore":534.0,"avgScore":536.52,"kl":"","ssdm":"37","rs":162,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":536,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"物流管理","maxScore":548.0,"minScore":534.0,"avgScore":537.05,"kl":"","ssdm":"37","rs":22,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":537,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"广播电视学","maxScore":546.0,"minScore":534.0,"avgScore":536.67,"kl":"","ssdm":"37","rs":27,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":536,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"国际经济与贸易","maxScore":545.0,"minScore":534.0,"avgScore":536.02,"kl":"","ssdm":"37","rs":43,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":536,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"软件工程","maxScore":555.0,"minScore":534.0,"avgScore":538.6,"kl":"","ssdm":"37","rs":212,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":538,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"新能源材料与器件","maxScore":539.0,"minScore":533.0,"avgScore":534.62,"kl":"","ssdm":"37","rs":8,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":534,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"数据科学","maxScore":543.0,"minScore":531.0,"avgScore":535.0,"kl":"","ssdm":"37","rs":24,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":535,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"旅游管理","maxScore":538.0,"minScore":530.0,"avgScore":533.07,"kl":"","ssdm":"37","rs":14,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":533,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"物理学（师范）","maxScore":555.0,"minScore":530.0,"avgScore":537.88,"kl":"","ssdm":"37","rs":223,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":537,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"法语","maxScore":548.0,"minScore":528.0,"avgScore":531.78,"kl":"","ssdm":"37","rs":18,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":531,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"生物工程","maxScore":537.0,"minScore":526.0,"avgScore":530.81,"kl":"","ssdm":"37","rs":26,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":530,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"智能感知工程","maxScore":541.0,"minScore":526.0,"avgScore":530.08,"kl":"","ssdm":"37","rs":40,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":530,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"金融工程","maxScore":547.0,"minScore":525.0,"avgScore":528.63,"kl":"","ssdm":"37","rs":43,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":528,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"化学工程与工艺","maxScore":532.0,"minScore":524.0,"avgScore":526.38,"kl":"","ssdm":"37","rs":21,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":526,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"材料化学","maxScore":531.0,"minScore":522.0,"avgScore":524.69,"kl":"","ssdm":"37","rs":26,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":524,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"化学（师范）","maxScore":561.0,"minScore":521.0,"avgScore":532.08,"kl":"","ssdm":"37","rs":324,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":532,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"生物科学（师范）","maxScore":569.0,"minScore":518.0,"avgScore":534.05,"kl":"","ssdm":"37","rs":233,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":534,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"教育技术学（师范）","maxScore":549.0,"minScore":518.0,"avgScore":528.65,"kl":"","ssdm":"37","rs":83,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":528,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"戏剧影视文学","maxScore":540.0,"minScore":517.0,"avgScore":523.23,"kl":"","ssdm":"37","rs":65,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":523,"fsx":444.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"山东","nf":"2024","klmc":"综合改革","zyzname":"","zylx":"普通类","zymc":"生态学","maxScore":531.0,"minScore":515.0,"avgScore":519.3,"kl":"","ssdm":"37","rs":20,"zdx":444.0,"ptx":444.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":519,"fsx":444.0}]},"jessionid":"3d7badc4718941059a2d7064a5911856"}