POST /f/ajax_lnfs?ts=1750642997058 HTTP/1.1
Host: zsb.qfnu.edu.cn
Connection: keep-alive
Content-Length: 99
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
Csrf-Token: PPIlr8rvU
sec-ch-ua-mobile: ?0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-Time: 1750642997058
Origin: https://zsb.qfnu.edu.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_web/lnfs.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: zhaosheng.qfnu.session.id=3d7badc4718941059a2d7064a5911856

ssmc=%E6%B9%96%E5%8C%97&zsnf=2024&klmc=%E7%89%A9%E7%90%86%E7%B1%BB&zslx=%E6%99%AE%E9%80%9A%E7%B1%BB

HTTP/1.1 200
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=0
Referrer-Policy: same-origin
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: none
Content-Security-Policy: default-src 'self' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; script-src 'self' 'unsafe-inline' 'unsafe-eval' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; style-src 'self' 'unsafe-inline' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; font-src 'self' data: answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; img-src 'self' data: blob: answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn;
Csrf-Token: PrPlr
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 23 Jun 2025 01:43:15 GMT
Keep-Alive: timeout=2
Connection: keep-alive

{"state":1,"msg":"操作成功","data":{"withYsl":false,"withZyz":false,"zsSsgradeList":[{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2024","klmc":"物理类","ssmc":"湖北","zylx":"普通类","kl":"B","ssdm":"42","rs":39,"zdx":437.0,"ptx":437.0,"minScore":524.0,"avgScore":533.23,"maxScore":557.0,"zycc":"普通类","zslx":"普通类","avgScoreIntValue":533,"fsx":437.0}],"sszygradeList":[{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"地理科学（师范）","maxScore":557.0,"minScore":547.0,"avgScore":551.6,"kl":"","ssdm":"42","rs":5,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":551,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"电气工程及其自动化","maxScore":535.0,"minScore":532.0,"avgScore":533.75,"kl":"","ssdm":"42","rs":4,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":533,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"经济学","maxScore":539.0,"minScore":532.0,"avgScore":535.6,"kl":"","ssdm":"42","rs":5,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":535,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"教育技术学（师范）","maxScore":540.0,"minScore":532.0,"avgScore":534.75,"kl":"","ssdm":"42","rs":4,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":534,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"自动化","maxScore":533.0,"minScore":528.0,"avgScore":530.2,"kl":"","ssdm":"42","rs":5,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":530,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"软件工程","maxScore":541.0,"minScore":526.0,"avgScore":530.0,"kl":"","ssdm":"42","rs":5,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":530,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"材料化学","maxScore":527.0,"minScore":524.0,"avgScore":525.17,"kl":"","ssdm":"42","rs":6,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":525,"fsx":437.0},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","ssmc":"湖北","nf":"2024","klmc":"物理类","zyzname":"","zylx":"普通类","zymc":"化学工程与工艺","maxScore":531.0,"minScore":524.0,"avgScore":526.8,"kl":"","ssdm":"42","rs":5,"zdx":437.0,"ptx":437.0,"zycc":"","zyxz":"","zslx":"普通类","avgScoreIntValue":526,"fsx":437.0}]},"jessionid":"3d7badc4718941059a2d7064a5911856"}