POST /f/ajax_zsjh?ts=1750642694530 HTTP/1.1
Host: zsb.qfnu.edu.cn
Connection: keep-alive
Content-Length: 99
sec-ch-ua-platform: "Windows"
sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"
Csrf-Token: TPlvPv8lrT
sec-ch-ua-mobile: ?0
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Accept: */*
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-Time: 1750642694530
Origin: https://zsb.qfnu.edu.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://zsb.qfnu.edu.cn/static/front/qfnu/basic/html_web/zsjh.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: zhaosheng.qfnu.session.id=3d7badc4718941059a2d7064a5911856

ssmc=%E6%B2%B3%E5%8D%97&zsnf=2025&klmc=%E7%89%A9%E7%90%86%E7%B1%BB&zslx=%E6%99%AE%E9%80%9A%E7%B1%BB

HTTP/1.1 200
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=0
Referrer-Policy: same-origin
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: none
Content-Security-Policy: default-src 'self' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; script-src 'self' 'unsafe-inline' 'unsafe-eval' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; style-src 'self' 'unsafe-inline' answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; font-src 'self' data: answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn; img-src 'self' data: blob: answer.eol.cn front-answer.gaokao.cn static-answer.eol.cn;
Csrf-Token: lPvylrv
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 23 Jun 2025 01:38:12 GMT
Keep-Alive: timeout=2
Connection: keep-alive

{"state":1,"msg":"操作成功","data":{"withZyz":false,"zsjhTotal":[{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"","klmc":"物理类","zylx":"普通类","zydh":"","zydm":"","zycc":"普通本科批","zyxz":"四年","zsjhs":43,"xkkm":"不提科目要求","zyxf":"5280","withZyz":false}],"zsjhList":[{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"教育技术学（师范）","klmc":"物理类","zylx":"普通类","zydh":"1S","zydm":"040104","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理(1门科目考生必须选考方可报考)","zyxf":"5280","tjfdm":"1","xy":"传媒学院","yxdm":"04","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"地理科学（师范）","klmc":"物理类","zylx":"普通类","zydh":"2S","zydm":"070501","zycc":"普通本科批","zyxz":"四年","zsjhs":3,"xkkm":"地理(1门科目考生必须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"地理与旅游学院","yxdm":"05","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"电气工程及其自动化","klmc":"物理类","zylx":"普通类","zydh":"3A","zydm":"080601","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6325","tjfdm":"1","xy":"工学院","yxdm":"09","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"智能感知工程","klmc":"物理类","zylx":"普通类","zydh":"3C","zydm":"080303","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"5500","tjfdm":"1","xy":"工学院","yxdm":"09","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"物流管理","klmc":"物理类","zylx":"普通类","zydh":"3D","zydm":"120601","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"不提科目要求","zyxf":"6600","tjfdm":"1","xy":"管理学院","yxdm":"08","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"财务管理","klmc":"物理类","zylx":"普通类","zydh":"3F","zydm":"120204","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"不提科目要求","zyxf":"6600","tjfdm":"1","xy":"管理学院","yxdm":"08","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"化学（师范）","klmc":"物理类","zylx":"普通类","zydh":"3Y","zydm":"070301","zycc":"普通本科批","zyxz":"四年","zsjhs":3,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"化学与化工学院","yxdm":"10","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"金融工程","klmc":"物理类","zylx":"普通类","zydh":"5P","zydm":"020302","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理(1门科目考生必须选考方可报考)","zyxf":"5500","tjfdm":"1","xy":"经济学院","yxdm":"11","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"经济学","klmc":"物理类","zylx":"普通类","zydh":"5Q","zydm":"020101","zycc":"普通本科批","zyxz":"四年","zsjhs":4,"xkkm":"不提科目要求","zyxf":"6600","tjfdm":"1","xy":"经济学院","yxdm":"11","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"国际经济与贸易","klmc":"物理类","zylx":"普通类","zydh":"5R","zydm":"020401","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"不提科目要求","zyxf":"5500","tjfdm":"1","xy":"经济学院","yxdm":"11","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"化学工程与工艺","klmc":"物理类","zylx":"普通类","zydh":"5S","zydm":"081301","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6325","tjfdm":"1","xy":"化学与化工学院","yxdm":"10","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"生物科学（师范）","klmc":"物理类","zylx":"普通类","zydh":"9S","zydm":"071001","zycc":"普通本科批","zyxz":"四年","zsjhs":3,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"生命科学学院","yxdm":"14","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"数学与应用数学（师范）","klmc":"物理类","zylx":"普通类","zydh":"B7","zydm":"070101","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"数学科学学院","yxdm":"15","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"统计学","klmc":"物理类","zylx":"普通类","zydh":"E5","zydm":"071201","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"统计与数据科学学院","yxdm":"16","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"物理学（师范）","klmc":"物理类","zylx":"普通类","zydh":"L2","zydm":"070201","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"物理工程学院","yxdm":"19","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"光电信息科学与工程","klmc":"物理类","zylx":"普通类","zydh":"N3","zydm":"080705","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6325","tjfdm":"1","xy":"物理工程学院","yxdm":"19","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"软件工程","klmc":"物理类","zylx":"普通类","zydh":"Q8","zydm":"080902","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"网络空间安全学院","yxdm":"20","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"曲阜校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"计算机科学与技术（师范）","klmc":"物理类","zylx":"普通类","zydh":"T2","zydm":"080901","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"6600","tjfdm":"1","xy":"计算机学院","yxdm":"12","bhzy":"","zkfx":"师范","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""},{"remarks":"","schcode":"","sex":"","campus":"","tdzy":"","nf":"2025","ssmc":"河南","zydhmc":"数据科学与大数据技术","klmc":"物理类","zylx":"普通类","zydh":"T4","zydm":"080910","zycc":"普通本科批","zyxz":"四年","zsjhs":2,"xkkm":"物理,化学(2门科目考生均须选考方可报考)","zyxf":"5500","tjfdm":"1","xy":"计算机学院","yxdm":"12","bhzy":"","zkfx":"","kskmyqmc":"","sxkmyqzw":"无首选科目要求","jdxq":"日照校区","withZyz":false,"zyzname":"","zyz":""}]},"jessionid":"3d7badc4718941059a2d7064a5911856"}